c:\users\antoine raulin\source\repos\A3\A3\bin\Debug\A3.exe.config
c:\users\antoine raulin\source\repos\A3\A3\bin\Debug\A3.exe
c:\users\antoine raulin\source\repos\A3\A3\bin\Debug\A3.pdb
c:\users\antoine raulin\source\repos\A3\A3\bin\Debug\websocket-sharp.dll
c:\users\antoine raulin\source\repos\A3\A3\bin\Debug\websocket-sharp.xml
c:\users\antoine raulin\source\repos\A3\A3\obj\Debug\A3.csprojAssemblyReference.cache
c:\users\antoine raulin\source\repos\A3\A3\obj\Debug\A3.csproj.CoreCompileInputs.cache
c:\users\antoine raulin\source\repos\A3\A3\obj\Debug\A3.csproj.CopyComplete
c:\users\antoine raulin\source\repos\A3\A3\obj\Debug\A3.exe
c:\users\antoine raulin\source\repos\A3\A3\obj\Debug\A3.pdb
Z:\dev\Visual Studio\A3\A3\bin\Debug\A3.exe.config
Z:\dev\Visual Studio\A3\A3\bin\Debug\A3.exe
Z:\dev\Visual Studio\A3\A3\bin\Debug\A3.pdb
Z:\dev\Visual Studio\A3\A3\bin\Debug\websocket-sharp.dll
Z:\dev\Visual Studio\A3\A3\bin\Debug\websocket-sharp.xml
Z:\dev\Visual Studio\A3\A3\obj\Debug\A3.csprojAssemblyReference.cache
Z:\dev\Visual Studio\A3\A3\obj\Debug\A3.csproj.CoreCompileInputs.cache
Z:\dev\Visual Studio\A3\A3\obj\Debug\A3.csproj.CopyComplete
Z:\dev\Visual Studio\A3\A3\obj\Debug\A3.exe
Z:\dev\Visual Studio\A3\A3\obj\Debug\A3.pdb
Z:\dev\Visual Studio\A3\A3\bin\Debug\RestSharp.dll
Z:\dev\Visual Studio\A3\A3\bin\Debug\RestSharp.xml
C:\Users\antoi\Documents\GitHub\A3\A3\A3\bin\Debug\x64\concrt140.dll
C:\Users\antoi\Documents\GitHub\A3\A3\A3\bin\Debug\x64\cvextern.dll
C:\Users\antoi\Documents\GitHub\A3\A3\A3\bin\Debug\x64\msvcp140.dll
C:\Users\antoi\Documents\GitHub\A3\A3\A3\bin\Debug\x64\opencv_ffmpeg341_64.dll
C:\Users\antoi\Documents\GitHub\A3\A3\A3\bin\Debug\x64\vcruntime140.dll
C:\Users\antoi\Documents\GitHub\A3\A3\A3\bin\Debug\x86\concrt140.dll
C:\Users\antoi\Documents\GitHub\A3\A3\A3\bin\Debug\x86\cvextern.dll
C:\Users\antoi\Documents\GitHub\A3\A3\A3\bin\Debug\x86\msvcp140.dll
C:\Users\antoi\Documents\GitHub\A3\A3\A3\bin\Debug\x86\opencv_ffmpeg341.dll
C:\Users\antoi\Documents\GitHub\A3\A3\A3\bin\Debug\x86\vcruntime140.dll
C:\Users\antoi\Documents\GitHub\A3\A3\A3\bin\Debug\A3.exe.config
C:\Users\antoi\Documents\GitHub\A3\A3\A3\bin\Debug\A3.exe
C:\Users\antoi\Documents\GitHub\A3\A3\A3\bin\Debug\A3.pdb
C:\Users\antoi\Documents\GitHub\A3\A3\A3\bin\Debug\Emgu.CV.UI.dll
C:\Users\antoi\Documents\GitHub\A3\A3\A3\bin\Debug\Emgu.CV.World.dll
C:\Users\antoi\Documents\GitHub\A3\A3\A3\bin\Debug\RestSharp.dll
C:\Users\antoi\Documents\GitHub\A3\A3\A3\bin\Debug\websocket-sharp.dll
C:\Users\antoi\Documents\GitHub\A3\A3\A3\bin\Debug\ZedGraph.dll
C:\Users\antoi\Documents\GitHub\A3\A3\A3\bin\Debug\Emgu.CV.UI.xml
C:\Users\antoi\Documents\GitHub\A3\A3\A3\bin\Debug\Emgu.CV.World.xml
C:\Users\antoi\Documents\GitHub\A3\A3\A3\bin\Debug\RestSharp.xml
C:\Users\antoi\Documents\GitHub\A3\A3\A3\bin\Debug\websocket-sharp.xml
C:\Users\antoi\Documents\GitHub\A3\A3\A3\bin\Debug\ZedGraph.xml
C:\Users\antoi\Documents\GitHub\A3\A3\A3\bin\Debug\de\ZedGraph.resources.dll
C:\Users\antoi\Documents\GitHub\A3\A3\A3\bin\Debug\es\ZedGraph.resources.dll
C:\Users\antoi\Documents\GitHub\A3\A3\A3\bin\Debug\fr\ZedGraph.resources.dll
C:\Users\antoi\Documents\GitHub\A3\A3\A3\bin\Debug\hu\ZedGraph.resources.dll
C:\Users\antoi\Documents\GitHub\A3\A3\A3\bin\Debug\it\ZedGraph.resources.dll
C:\Users\antoi\Documents\GitHub\A3\A3\A3\bin\Debug\ja\ZedGraph.resources.dll
C:\Users\antoi\Documents\GitHub\A3\A3\A3\bin\Debug\pt\ZedGraph.resources.dll
C:\Users\antoi\Documents\GitHub\A3\A3\A3\bin\Debug\ru\ZedGraph.resources.dll
C:\Users\antoi\Documents\GitHub\A3\A3\A3\bin\Debug\sk\ZedGraph.resources.dll
C:\Users\antoi\Documents\GitHub\A3\A3\A3\bin\Debug\sv\ZedGraph.resources.dll
C:\Users\antoi\Documents\GitHub\A3\A3\A3\bin\Debug\tr\ZedGraph.resources.dll
C:\Users\antoi\Documents\GitHub\A3\A3\A3\bin\Debug\zh-cn\ZedGraph.resources.dll
C:\Users\antoi\Documents\GitHub\A3\A3\A3\bin\Debug\zh-tw\ZedGraph.resources.dll
C:\Users\antoi\Documents\GitHub\A3\A3\A3\obj\Debug\A3.csprojAssemblyReference.cache
C:\Users\antoi\Documents\GitHub\A3\A3\A3\obj\Debug\A3.csproj.CoreCompileInputs.cache
C:\Users\antoi\Documents\GitHub\A3\A3\A3\obj\Debug\A3.csproj.CopyComplete
C:\Users\antoi\Documents\GitHub\A3\A3\A3\obj\Debug\A3.exe
C:\Users\antoi\Documents\GitHub\A3\A3\A3\obj\Debug\A3.pdb
C:\Users\user\Documents\GitHub\A3\A3\A3\bin\Debug\x64\concrt140.dll
C:\Users\user\Documents\GitHub\A3\A3\A3\bin\Debug\x64\cvextern.dll
C:\Users\user\Documents\GitHub\A3\A3\A3\bin\Debug\x64\msvcp140.dll
C:\Users\user\Documents\GitHub\A3\A3\A3\bin\Debug\x64\opencv_ffmpeg341_64.dll
C:\Users\user\Documents\GitHub\A3\A3\A3\bin\Debug\x64\vcruntime140.dll
C:\Users\user\Documents\GitHub\A3\A3\A3\bin\Debug\x86\concrt140.dll
C:\Users\user\Documents\GitHub\A3\A3\A3\bin\Debug\x86\cvextern.dll
C:\Users\user\Documents\GitHub\A3\A3\A3\bin\Debug\x86\msvcp140.dll
C:\Users\user\Documents\GitHub\A3\A3\A3\bin\Debug\x86\opencv_ffmpeg341.dll
C:\Users\user\Documents\GitHub\A3\A3\A3\bin\Debug\x86\vcruntime140.dll
C:\Users\user\Documents\GitHub\A3\A3\A3\bin\Debug\A3.exe.config
C:\Users\user\Documents\GitHub\A3\A3\A3\bin\Debug\A3.exe
C:\Users\user\Documents\GitHub\A3\A3\A3\bin\Debug\A3.pdb
C:\Users\user\Documents\GitHub\A3\A3\A3\bin\Debug\Emgu.CV.UI.dll
C:\Users\user\Documents\GitHub\A3\A3\A3\bin\Debug\Emgu.CV.World.dll
C:\Users\user\Documents\GitHub\A3\A3\A3\bin\Debug\RestSharp.dll
C:\Users\user\Documents\GitHub\A3\A3\A3\bin\Debug\websocket-sharp.dll
C:\Users\user\Documents\GitHub\A3\A3\A3\bin\Debug\ZedGraph.dll
C:\Users\user\Documents\GitHub\A3\A3\A3\bin\Debug\Emgu.CV.UI.xml
C:\Users\user\Documents\GitHub\A3\A3\A3\bin\Debug\Emgu.CV.World.xml
C:\Users\user\Documents\GitHub\A3\A3\A3\bin\Debug\RestSharp.xml
C:\Users\user\Documents\GitHub\A3\A3\A3\bin\Debug\websocket-sharp.xml
C:\Users\user\Documents\GitHub\A3\A3\A3\bin\Debug\ZedGraph.xml
C:\Users\user\Documents\GitHub\A3\A3\A3\bin\Debug\de\ZedGraph.resources.dll
C:\Users\user\Documents\GitHub\A3\A3\A3\bin\Debug\es\ZedGraph.resources.dll
C:\Users\user\Documents\GitHub\A3\A3\A3\bin\Debug\fr\ZedGraph.resources.dll
C:\Users\user\Documents\GitHub\A3\A3\A3\bin\Debug\hu\ZedGraph.resources.dll
C:\Users\user\Documents\GitHub\A3\A3\A3\bin\Debug\it\ZedGraph.resources.dll
C:\Users\user\Documents\GitHub\A3\A3\A3\bin\Debug\ja\ZedGraph.resources.dll
C:\Users\user\Documents\GitHub\A3\A3\A3\bin\Debug\pt\ZedGraph.resources.dll
C:\Users\user\Documents\GitHub\A3\A3\A3\bin\Debug\ru\ZedGraph.resources.dll
C:\Users\user\Documents\GitHub\A3\A3\A3\bin\Debug\sk\ZedGraph.resources.dll
C:\Users\user\Documents\GitHub\A3\A3\A3\bin\Debug\sv\ZedGraph.resources.dll
C:\Users\user\Documents\GitHub\A3\A3\A3\bin\Debug\tr\ZedGraph.resources.dll
C:\Users\user\Documents\GitHub\A3\A3\A3\bin\Debug\zh-cn\ZedGraph.resources.dll
C:\Users\user\Documents\GitHub\A3\A3\A3\bin\Debug\zh-tw\ZedGraph.resources.dll
C:\Users\user\Documents\GitHub\A3\A3\A3\obj\Debug\A3.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\GitHub\A3\A3\A3\obj\Debug\A3.csproj.CopyComplete
C:\Users\user\Documents\GitHub\A3\A3\A3\obj\Debug\A3.exe
C:\Users\user\Documents\GitHub\A3\A3\A3\obj\Debug\A3.pdb
C:\Users\user\Documents\GitHub\A3\A3\A3\bin\Debug\KeystrokeAPI.dll
C:\Users\user\Documents\GitHub\A3\A3\A3\obj\Debug\A3.csprojAssemblyReference.cache
