c:\users\antoine raulin\source\repos\A3\A3\bin\Debug\A3.exe.config
c:\users\antoine raulin\source\repos\A3\A3\bin\Debug\A3.exe
c:\users\antoine raulin\source\repos\A3\A3\bin\Debug\A3.pdb
c:\users\antoine raulin\source\repos\A3\A3\bin\Debug\websocket-sharp.dll
c:\users\antoine raulin\source\repos\A3\A3\bin\Debug\websocket-sharp.xml
c:\users\antoine raulin\source\repos\A3\A3\obj\Debug\A3.csprojAssemblyReference.cache
c:\users\antoine raulin\source\repos\A3\A3\obj\Debug\A3.csproj.CoreCompileInputs.cache
c:\users\antoine raulin\source\repos\A3\A3\obj\Debug\A3.csproj.CopyComplete
c:\users\antoine raulin\source\repos\A3\A3\obj\Debug\A3.exe
c:\users\antoine raulin\source\repos\A3\A3\obj\Debug\A3.pdb
Z:\dev\Visual Studio\A3\A3\bin\Debug\A3.exe.config
Z:\dev\Visual Studio\A3\A3\bin\Debug\A3.exe
Z:\dev\Visual Studio\A3\A3\bin\Debug\A3.pdb
Z:\dev\Visual Studio\A3\A3\bin\Debug\websocket-sharp.dll
Z:\dev\Visual Studio\A3\A3\bin\Debug\websocket-sharp.xml
Z:\dev\Visual Studio\A3\A3\obj\Debug\A3.csprojAssemblyReference.cache
Z:\dev\Visual Studio\A3\A3\obj\Debug\A3.csproj.CoreCompileInputs.cache
Z:\dev\Visual Studio\A3\A3\obj\Debug\A3.csproj.CopyComplete
Z:\dev\Visual Studio\A3\A3\obj\Debug\A3.exe
Z:\dev\Visual Studio\A3\A3\obj\Debug\A3.pdb
Z:\dev\Visual Studio\A3\A3\bin\Debug\RestSharp.dll
Z:\dev\Visual Studio\A3\A3\bin\Debug\RestSharp.xml
C:\Users\antoi\Documents\GitHub\A3\A3\A3\bin\Debug\x64\concrt140.dll
C:\Users\antoi\Documents\GitHub\A3\A3\A3\bin\Debug\x64\cvextern.dll
C:\Users\antoi\Documents\GitHub\A3\A3\A3\bin\Debug\x64\msvcp140.dll
C:\Users\antoi\Documents\GitHub\A3\A3\A3\bin\Debug\x64\opencv_ffmpeg341_64.dll
C:\Users\antoi\Documents\GitHub\A3\A3\A3\bin\Debug\x64\vcruntime140.dll
C:\Users\antoi\Documents\GitHub\A3\A3\A3\bin\Debug\x86\concrt140.dll
C:\Users\antoi\Documents\GitHub\A3\A3\A3\bin\Debug\x86\cvextern.dll
C:\Users\antoi\Documents\GitHub\A3\A3\A3\bin\Debug\x86\msvcp140.dll
C:\Users\antoi\Documents\GitHub\A3\A3\A3\bin\Debug\x86\opencv_ffmpeg341.dll
C:\Users\antoi\Documents\GitHub\A3\A3\A3\bin\Debug\x86\vcruntime140.dll
C:\Users\antoi\Documents\GitHub\A3\A3\A3\bin\Debug\A3.exe.config
C:\Users\antoi\Documents\GitHub\A3\A3\A3\bin\Debug\A3.exe
C:\Users\antoi\Documents\GitHub\A3\A3\A3\bin\Debug\A3.pdb
C:\Users\antoi\Documents\GitHub\A3\A3\A3\bin\Debug\Emgu.CV.UI.dll
C:\Users\antoi\Documents\GitHub\A3\A3\A3\bin\Debug\Emgu.CV.World.dll
C:\Users\antoi\Documents\GitHub\A3\A3\A3\bin\Debug\RestSharp.dll
C:\Users\antoi\Documents\GitHub\A3\A3\A3\bin\Debug\websocket-sharp.dll
C:\Users\antoi\Documents\GitHub\A3\A3\A3\bin\Debug\ZedGraph.dll
C:\Users\antoi\Documents\GitHub\A3\A3\A3\bin\Debug\Emgu.CV.UI.xml
C:\Users\antoi\Documents\GitHub\A3\A3\A3\bin\Debug\Emgu.CV.World.xml
C:\Users\antoi\Documents\GitHub\A3\A3\A3\bin\Debug\RestSharp.xml
C:\Users\antoi\Documents\GitHub\A3\A3\A3\bin\Debug\websocket-sharp.xml
C:\Users\antoi\Documents\GitHub\A3\A3\A3\bin\Debug\ZedGraph.xml
C:\Users\antoi\Documents\GitHub\A3\A3\A3\bin\Debug\de\ZedGraph.resources.dll
C:\Users\antoi\Documents\GitHub\A3\A3\A3\bin\Debug\es\ZedGraph.resources.dll
C:\Users\antoi\Documents\GitHub\A3\A3\A3\bin\Debug\fr\ZedGraph.resources.dll
C:\Users\antoi\Documents\GitHub\A3\A3\A3\bin\Debug\hu\ZedGraph.resources.dll
C:\Users\antoi\Documents\GitHub\A3\A3\A3\bin\Debug\it\ZedGraph.resources.dll
C:\Users\antoi\Documents\GitHub\A3\A3\A3\bin\Debug\ja\ZedGraph.resources.dll
C:\Users\antoi\Documents\GitHub\A3\A3\A3\bin\Debug\pt\ZedGraph.resources.dll
C:\Users\antoi\Documents\GitHub\A3\A3\A3\bin\Debug\ru\ZedGraph.resources.dll
C:\Users\antoi\Documents\GitHub\A3\A3\A3\bin\Debug\sk\ZedGraph.resources.dll
C:\Users\antoi\Documents\GitHub\A3\A3\A3\bin\Debug\sv\ZedGraph.resources.dll
C:\Users\antoi\Documents\GitHub\A3\A3\A3\bin\Debug\tr\ZedGraph.resources.dll
C:\Users\antoi\Documents\GitHub\A3\A3\A3\bin\Debug\zh-cn\ZedGraph.resources.dll
C:\Users\antoi\Documents\GitHub\A3\A3\A3\bin\Debug\zh-tw\ZedGraph.resources.dll
C:\Users\antoi\Documents\GitHub\A3\A3\A3\obj\Debug\A3.csprojAssemblyReference.cache
C:\Users\antoi\Documents\GitHub\A3\A3\A3\obj\Debug\A3.csproj.CoreCompileInputs.cache
C:\Users\antoi\Documents\GitHub\A3\A3\A3\obj\Debug\A3.csproj.CopyComplete
C:\Users\antoi\Documents\GitHub\A3\A3\A3\obj\Debug\A3.exe
C:\Users\antoi\Documents\GitHub\A3\A3\A3\obj\Debug\A3.pdb
C:\Users\user\Documents\GitHub\A3\A3\A3\bin\Debug\x64\concrt140.dll
C:\Users\user\Documents\GitHub\A3\A3\A3\bin\Debug\x64\cvextern.dll
C:\Users\user\Documents\GitHub\A3\A3\A3\bin\Debug\x64\msvcp140.dll
C:\Users\user\Documents\GitHub\A3\A3\A3\bin\Debug\x64\opencv_ffmpeg341_64.dll
C:\Users\user\Documents\GitHub\A3\A3\A3\bin\Debug\x64\vcruntime140.dll
C:\Users\user\Documents\GitHub\A3\A3\A3\bin\Debug\x86\concrt140.dll
C:\Users\user\Documents\GitHub\A3\A3\A3\bin\Debug\x86\cvextern.dll
C:\Users\user\Documents\GitHub\A3\A3\A3\bin\Debug\x86\msvcp140.dll
C:\Users\user\Documents\GitHub\A3\A3\A3\bin\Debug\x86\opencv_ffmpeg341.dll
C:\Users\user\Documents\GitHub\A3\A3\A3\bin\Debug\x86\vcruntime140.dll
C:\Users\user\Documents\GitHub\A3\A3\A3\bin\Debug\A3.exe.config
C:\Users\user\Documents\GitHub\A3\A3\A3\bin\Debug\A3.exe
C:\Users\user\Documents\GitHub\A3\A3\A3\bin\Debug\A3.pdb
C:\Users\user\Documents\GitHub\A3\A3\A3\bin\Debug\Emgu.CV.UI.dll
C:\Users\user\Documents\GitHub\A3\A3\A3\bin\Debug\Emgu.CV.World.dll
C:\Users\user\Documents\GitHub\A3\A3\A3\bin\Debug\RestSharp.dll
C:\Users\user\Documents\GitHub\A3\A3\A3\bin\Debug\websocket-sharp.dll
C:\Users\user\Documents\GitHub\A3\A3\A3\bin\Debug\ZedGraph.dll
C:\Users\user\Documents\GitHub\A3\A3\A3\bin\Debug\Emgu.CV.UI.xml
C:\Users\user\Documents\GitHub\A3\A3\A3\bin\Debug\Emgu.CV.World.xml
C:\Users\user\Documents\GitHub\A3\A3\A3\bin\Debug\RestSharp.xml
C:\Users\user\Documents\GitHub\A3\A3\A3\bin\Debug\websocket-sharp.xml
C:\Users\user\Documents\GitHub\A3\A3\A3\bin\Debug\ZedGraph.xml
C:\Users\user\Documents\GitHub\A3\A3\A3\bin\Debug\de\ZedGraph.resources.dll
C:\Users\user\Documents\GitHub\A3\A3\A3\bin\Debug\es\ZedGraph.resources.dll
C:\Users\user\Documents\GitHub\A3\A3\A3\bin\Debug\fr\ZedGraph.resources.dll
C:\Users\user\Documents\GitHub\A3\A3\A3\bin\Debug\hu\ZedGraph.resources.dll
C:\Users\user\Documents\GitHub\A3\A3\A3\bin\Debug\it\ZedGraph.resources.dll
C:\Users\user\Documents\GitHub\A3\A3\A3\bin\Debug\ja\ZedGraph.resources.dll
C:\Users\user\Documents\GitHub\A3\A3\A3\bin\Debug\pt\ZedGraph.resources.dll
C:\Users\user\Documents\GitHub\A3\A3\A3\bin\Debug\ru\ZedGraph.resources.dll
C:\Users\user\Documents\GitHub\A3\A3\A3\bin\Debug\sk\ZedGraph.resources.dll
C:\Users\user\Documents\GitHub\A3\A3\A3\bin\Debug\sv\ZedGraph.resources.dll
C:\Users\user\Documents\GitHub\A3\A3\A3\bin\Debug\tr\ZedGraph.resources.dll
C:\Users\user\Documents\GitHub\A3\A3\A3\bin\Debug\zh-cn\ZedGraph.resources.dll
C:\Users\user\Documents\GitHub\A3\A3\A3\bin\Debug\zh-tw\ZedGraph.resources.dll
C:\Users\user\Documents\GitHub\A3\A3\A3\obj\Debug\A3.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\GitHub\A3\A3\A3\obj\Debug\A3.csproj.CopyComplete
C:\Users\user\Documents\GitHub\A3\A3\A3\obj\Debug\A3.exe
C:\Users\user\Documents\GitHub\A3\A3\A3\obj\Debug\A3.pdb
C:\Users\user\Documents\GitHub\A3\A3\A3\bin\Debug\KeystrokeAPI.dll
C:\Users\user\Documents\GitHub\A3\A3\A3\obj\Debug\A3.csprojAssemblyReference.cache
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\obj\Debug\A3.csprojAssemblyReference.cache
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\obj\Debug\A3.exe
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\obj\Debug\A3.pdb
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\x64\concrt140.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\x64\cvextern.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\x64\msvcp140.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\x64\opencv_ffmpeg341_64.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\x64\vcruntime140.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\x86\concrt140.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\x86\cvextern.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\x86\msvcp140.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\x86\opencv_ffmpeg341.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\x86\vcruntime140.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\A3.exe.config
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\A3.exe
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\A3.pdb
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\Emgu.CV.UI.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\Emgu.CV.World.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\KeystrokeAPI.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\RestSharp.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\websocket-sharp.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\ZedGraph.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\Emgu.CV.UI.xml
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\Emgu.CV.World.xml
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\RestSharp.xml
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\websocket-sharp.xml
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\ZedGraph.xml
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\de\ZedGraph.resources.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\es\ZedGraph.resources.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\fr\ZedGraph.resources.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\hu\ZedGraph.resources.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\it\ZedGraph.resources.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\ja\ZedGraph.resources.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\pt\ZedGraph.resources.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\ru\ZedGraph.resources.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\sk\ZedGraph.resources.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\sv\ZedGraph.resources.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\tr\ZedGraph.resources.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\zh-cn\ZedGraph.resources.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\zh-tw\ZedGraph.resources.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\obj\Debug\A3.csproj.CopyComplete
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\Microsoft.Win32.Primitives.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\netstandard.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.AppContext.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.Collections.Concurrent.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.Collections.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.Collections.NonGeneric.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.Collections.Specialized.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.ComponentModel.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.ComponentModel.EventBasedAsync.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.ComponentModel.Primitives.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.ComponentModel.TypeConverter.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.Console.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.Data.Common.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.Diagnostics.Contracts.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.Diagnostics.Debug.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.Diagnostics.FileVersionInfo.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.Diagnostics.Process.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.Diagnostics.StackTrace.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.Diagnostics.Tools.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.Diagnostics.TraceSource.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.Diagnostics.Tracing.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.Drawing.Primitives.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.Dynamic.Runtime.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.Globalization.Calendars.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.Globalization.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.Globalization.Extensions.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.IO.Compression.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.IO.Compression.ZipFile.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.IO.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.IO.FileSystem.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.IO.FileSystem.DriveInfo.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.IO.FileSystem.Primitives.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.IO.FileSystem.Watcher.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.IO.IsolatedStorage.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.IO.MemoryMappedFiles.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.IO.Pipes.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.IO.UnmanagedMemoryStream.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.Linq.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.Linq.Expressions.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.Linq.Parallel.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.Linq.Queryable.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.Net.Http.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.Net.NameResolution.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.Net.NetworkInformation.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.Net.Ping.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.Net.Primitives.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.Net.Requests.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.Net.Security.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.Net.Sockets.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.Net.WebHeaderCollection.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.Net.WebSockets.Client.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.Net.WebSockets.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.ObjectModel.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.Reflection.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.Reflection.Extensions.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.Reflection.Primitives.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.Resources.Reader.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.Resources.ResourceManager.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.Resources.Writer.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.Runtime.CompilerServices.VisualC.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.Runtime.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.Runtime.Extensions.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.Runtime.Handles.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.Runtime.InteropServices.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.Runtime.Numerics.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.Runtime.Serialization.Formatters.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.Runtime.Serialization.Json.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.Runtime.Serialization.Primitives.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.Runtime.Serialization.Xml.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.Security.Claims.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.Security.Cryptography.Algorithms.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.Security.Cryptography.Csp.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.Security.Cryptography.Encoding.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.Security.Cryptography.Primitives.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.Security.Cryptography.X509Certificates.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.Security.Principal.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.Security.SecureString.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.Text.Encoding.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.Text.Encoding.Extensions.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.Text.RegularExpressions.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.Threading.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.Threading.Overlapped.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.Threading.Tasks.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.Threading.Tasks.Parallel.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.Threading.Thread.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.Threading.ThreadPool.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.Threading.Timer.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.Xml.ReaderWriter.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.Xml.XDocument.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.Xml.XmlDocument.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.Xml.XmlSerializer.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.Xml.XPath.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.Xml.XPath.XDocument.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.Reactive.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.Threading.Channels.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.ValueTuple.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\Websocket.Client.dll
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.Reactive.xml
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.Threading.Channels.xml
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\System.ValueTuple.xml
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\bin\Debug\Websocket.Client.xml
C:\Users\antoi\OneDrive\Documents\dev\A3\A3\A3\obj\Debug\A3.exe.config
